<!DOCTYPE html>
<html lang="pt-BR" >
    <head>
        <meta charset="UTF-8">
        <title>formulario de cadastro</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="js/validation.js" defer></script>
    </head>
    <body>
       <div class="container">  
          <form id="contact" action="" method="post">
            <h3>Formulário de cadastro</h3>        
            <fieldset>
              <input placeholder="Nome" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
              <input placeholder="Endereço de email" type="text" tabindex="2" onkeyup="validaEmail(event)" required>
            </fieldset>
            <fieldset>
              <input placeholder="Número de Telefone" type="text" tabindex="3" required oninput="validaTelefone(event)">
            </fieldset> 
            <fieldset>
              <input placeholder="cpf" type="text" tabindex="4" required oninput="validacpf(event)">
            </fieldset>          
            <fieldset>
              <input placeholder="endereço" type="text" tabindex="4" required oninput="validaendereço(event)">
            </fieldset>     
            <fieldset>
              <input placeholder="renda" type="text" tabindex="4" required oninput="validarenda(event)">
            </fieldset>       
            <fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="...Enviando">Enviar</button>
            </fieldset>
            
          </form>
        </div>          

    </body>

</html>